blinker==1.9.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
filelock==3.13.1
Flask==2.3.3
fonttools==4.56.0
fsspec==2024.6.1
imbalanced-learn==0.13.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.8
lightgbm==4.6.0
MarkupSafe==3.0.2
matplotlib==3.7.2
mpmath==1.3.0
networkx==3.3
numpy==1.23.5
packaging==24.2
pandas==1.5.3
pillow==11.1.0
psutil==7.0.0
pyarrow==12.0.1
pyparsing==3.0.9
python-dateutil==2.9.0.post0
pytz==2025.1
PyWavelets==1.8.0
scikit-learn==1.3.0
scipy==1.15.2
seaborn==0.13.2
six==1.17.0
sklearn-compat==0.1.3
sympy==1.13.1
tabulate==0.9.0
threadpoolctl==3.5.0
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.65.0
typing_extensions==4.9.0
tzdata==2025.1
Werkzeug==3.1.3
xgboost==3.0.0
gunicorn==21.2.0
